{
    "name": "bufferapp/php-bufflog",
    "description": "PHP log libraries for Buffer services",
    "version": "0.3.0",
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.2",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "datadog/dd-trace": "0.82.*"
    },
    "autoload": {
        "psr-4": {
            "Buffer\\BuffLog\\": "./src/BuffLog"
        }
    }
}
